In [17]:
import pandas as pd
import numpy as np
import seaborn as sns
import matplotlib.pyplot as plt
from sklearn.preprocessing import LabelEncoder
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from sklearn.metrics import accuracy_score,classification_report,confusion_matrix
from sklearn.model_selection import GridSearchCV
import sklearn.metrics as metrics
from sklearn.tree import plot_tree
from sklearn.model_selection import cross_val_score

In [18]:
df = pd.read_csv('/home/jerome/Documents/CSV FILE/real estate.csv')

In [19]:
df

,Property Size (sq. ft.),Year Built,Number of Bedrooms,Location Score (1-10),Price (USD)
0,1763.475631,1926,5,4.188410,676625
1,3761.450472,1911,4,6.977815,1132096
2,1026.041183,1914,4,8.385389,732912
3,2998.403652,2022,4,7.080221,850696
4,4757.519580,1935,4,9.705372,1401764
...,...,...,...,...,...
813,1128.975695,2004,5,2.028572,409416
814,841.384976,1900,4,1.265536,351723
815,1567.520563,1907,3,4.361682,414313
816,3975.101462,1976,1,3.443923,840081
817,1248.275159,1974,5,3.077152,428384

In [20]:
df.duplicated().sum()

np.int64(24)

In [21]:
df = df.drop_duplicates()

In [22]:
df

,Property Size (sq. ft.),Year Built,Number of Bedrooms,Location Score (1-10),Price (USD)
0,1763.475631,1926,5,4.188410,676625
1,3761.450472,1911,4,6.977815,1132096
2,1026.041183,1914,4,8.385389,732912
3,2998.403652,2022,4,7.080221,850696
4,4757.519580,1935,4,9.705372,1401764
...,...,...,...,...,...
812,4574.077889,1996,3,9.379090,1528662
813,1128.975695,2004,5,2.028572,409416
814,841.384976,1900,4,1.265536,351723
815,1567.520563,1907,3,4.361682,414313
817,1248.275159,1974,5,3.077152,428384